# Android-App-DietPlan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietapp/: BMICalculatorActivity.java  BarcodeScannerActivity.java  DaySelectionActivity.java  DietDetailsActivity.java  DietPlanAdapter.java  GoalSelectionActivity.java  HelperClass.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Meal.java  MealAdapter.java  MealDbService.java  MealResponse.java  NutritionInfoActivity.java  RegisterActivity.java  RetrofitClient.java  UserDetailsActivity.java  WaterReminderActivity.java  WaterReminderReceiver.java  WeekActivity.java
app/src/main/java/com/example/dietapp/Database/: DataManager.java
app/src/main/java/com/example/dietapp/Database/Callback/: FindByModel.java  InsertModel.java  ReadDataCallback.java
app/src/main/java/com/example/dietapp/Database/DataModel/: User.java  UserDetails.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_bmicalculator.xml  activity_day_selection.xml  activity_diet_details.xml  activity_goal_selection.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nutrition_info.xml  activity_register.xml  activity_user_details.xml  activity_water_reminder.xml  activity_week.xml  item_meal.xml  list_group.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
