<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/dietPlanListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#B0BEC5"
        android:dividerHeight="3dp"
        android:padding="8dp"/>

    <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_marginTop="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading Your Diet-Plan.." />
</LinearLayout>
