<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/dietPlanListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="#B0BEC5"
        android:dividerHeight="1dp"
        android:padding="8dp"/>
    <!-- ProgressBar for loading indicator -->
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading Your Diet-Plan.." />
</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--   -->

<!--    <ExpandableListView-->
<!--        android:id="@+id/dietPlanListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--&lt;!&ndash;    <ListView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/mealListView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent" />&ndash;&gt;-->

<!--</LinearLayout>-->
