<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/background" />
<!--        android:contentDescription="@string/profileimage" />-->

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <!-- User Email -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="user@example.com"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/white" />

</LinearLayout>
